@import "vars"


/*==========  Desktop First  ==========*/

/* ≥1200px*/
+media-breakpoint-down(lg)
	.headerContent
		&-text
			.h1
				font-size: 50px
	.headerAdvantages
		&-item
			&_text
				p
					font-size: 14px
	.footer-logo
		margin-left: 0
	.condition-box
		&_img__1, &_img__2, &_img__3
		background-size: 160%
	.excursion-text
		.h2
			font-size: 50px
	.park-content
		margin-top: 45%
	.form-callback-input
		min-width: 200px
	.owl-next, .owl-prev
		width: 60px
		height: 60px
	.owl-next
		right: 2%
	.owl-prev
		left: 2%
	.benefit-block-box
		background-image: none
		padding: 30px 
		min-height: 250px
		.h4
			font-size: 20px
			margin: 15px 0 20px 0
		p
			font-size: 14px
		ul
			li
				font-size: 14px
	

/* ≥992px*/
+media-breakpoint-down(md)
	.headerContent
		padding-top: 40px
		&-text
			text-align: center
			.h1
				font-size: 40px
				line-height: 1.3
	.headerAdvantages
		&-item
			&_text
				p
					font-size: 18px
	.condition-wave
		height: 160px
		top: -152px
	.condition-box
		background-size: 170%
		.h4
			font-size: 22px
		p
			font-size: 12px
			margin: 10px 0
		.btn-box
			font-size: 14px
			padding: 8px 25px
			margin-top: 15px
			margin-bottom: 35px
	.excursion-text
		.h2
			font-size: 30px
		p
			font-size: 18px
		&-socialicon
			a
				width: 50px
				height: 50px
				.fa
					font-size: 22px
					line-height: 50px
	.form-excursion
		padding: 7% 7% 12% 7%
	.park-content
		margin-top: 50%
	.form-callback-input
		min-width: 200px
	.callback-main
		text-align: center
	.s-callback
		padding: 5% 0
	.callback-main
		margin: 0
	.s-benefit
		padding-top: 20%
	.realtytop-nav, .realtyroom-nav
		li
			width: 48%
			margin-bottom: 10px
	.realtyroom-nav
		li
			margin-right: 10px
	
/* ≥768px*/
+media-breakpoint-down(sm)
	.s-header
		padding-bottom: 30%
	.headerTop
		&-tel
			padding: 0
	.header-waves
		width: 86%
	.condition-box
		margin-bottom: 20px
	.s-condition
		.h2
			font-size: 30px
	.condition-box
		width: 300px
		position: relative
		left: 50%
		transform: translateX(-50%)
	.ball-3
		top: 50%
	.excursion-text
		text-align: center
		.h2
			font-size: 30px
		p
			font-size: 18px
		&-socialicon
			margin-bottom: 7%
			a
				margin-top: 0
	.footer
		padding: 7% 0
	.footer-tel
		padding: 0
	.footer-right
		margin-bottom: 20px
	.footer-contacts
		padding: 0
	.copyright
		padding: 5% 0
	.park-content
		margin-top: 35%
		.h3
			font-size: 20px
		p
			font-size: 14px
	.s-park
		.h2
			font-size: 25px
	.form-callback-button
		margin-top: 20px
	.s-callback
		padding: 7% 0
	.realtytop-nav, .realtyroom-nav
		li
			width: 47%
			margin-bottom: 10px
	.realtyinfo
		padding: 20px 15px
		.h3
			text-align: center
			font-size: 18px
		&-price
			padding: 0 10px
		&-price_btn
			left: 50%
			transform: translateX(-50%)
		&-box
			padding: 0
	



/* ≥576px*/
+media-breakpoint-down(xs)
	.headerContent
		padding-top: 40px
		&-text
			text-align: center
			.h1
				font-size: 30px
				line-height: 1.3
	.header-waves
		width: 100%
	.condition-wave
		height: 68px
		top: -64px
	.question
		span
			&::before, &::after
				width: 20%
	.copyright-text
		text-align: center
	.copyright-sells
		text-align: center
	.footer
		padding: 7% 0
		&-contacts
			text-align: center
	.footer-tel
		padding: 0
	.footer-right
		margin-bottom: 20px
	.copyright
		padding: 5% 0
	.park-content
		margin-top: 45%
		.park-btn
			font-size: 12px
			padding: 10px 20px
			img
				height: 19px
				width: 19px
	.park .owl-next, .owl-prev
			width: 40px
			height: 40px
	.park .owl-next
			right: 2%
	.park .owl-prev
			left: 2%
	.form-callback-input
		margin-top: 10px
	.callback-main
		margin: 0
		.h4
			font-size: 20px
		p
			font-size: 10px
	.s-callback
		padding-bottom: 20%
	.callback-circle
		&_left, &_right
		display: none
	.s-realty
		.h2
			font-size: 28px
	.s-condition
		&::before
			height: 5%
			bottom: -4.5%
	.s-benefit
		.h2
			font-size: 24px
	.benefit-block-box
		&__item1, &__item2, &__item3, &__item4
			background-image: none
			padding: 30px
	.benefit-block-box
		.h4
			font-size: 20px
		p
			font-size: 14px
		ul
			li
				font-size: 14px
	.msg-pop
		max-width: 320px
		p
			font-size: 12px
	.s-realty
		padding: 30px 0
	.realtytop-nav, .realtyroom-nav
		li
			font-size: 14px
			width: 100%
			margin-bottom: 10px
			margin-right: 0
	.realtyroom-nav
		li
			margin-bottom: 10px
	.realtyinfo
		padding: 0 5px
		.h3
			text-align: center
			font-size: 16px
		&-price
			padding: 0 10px
		&-price_btn
			left: 50%
			transform: translateX(-50%)
		&-box
			padding: 0
		&-slider .owl-prev
			left: -10px
		&-slider .owl-next
			right: -10px
	.benefit-block-box
		background-image: none
		padding: 10px 
		min-height: 250px

		.h4
			font-size: 18px
			margin: 15px 0 20px 0
			text-align: center
		p
			font-size: 12px
		ul
			li
				font-size: 12px








/*==========  Mobile First  ==========*/

/* ≤576px*/
+media-breakpoint-up(sm)
/* ≤768px*/
+media-breakpoint-up(md)

/* ≤992px*/
+media-breakpoint-up(lg)
/* ≤1200px*/
+media-breakpoint-up(xl)
	.condition-wave
		height: 225px
		top: -214px
		.h4
			font-size: 20px

