$default-font: "TTNorms", sans-serif
$opensans: "OpenSans", sans-serif
$accent: #0c3577
$green: #6a8c75
$btn: #0a70c8
$text: #fff
$dark-text: #333
$fa-icon: #9d9690
$form: #f7f7f7
$footer: #1f212c






// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
