<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>За Ручьем- коммерческая недвижимость</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#188ac7">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<!-- Custom HTML -->
	<div class="header-waves"></div>
	<header class="s-header section-overlay" style="background-image: url(img/bg-1.jpg);">
		<div class="headerTop">
			<div class="container">
				<div class="row justify-content-center justify-content-sm-around text-center">
					<div class="col-8 col-md-4 col-xl-3 offset-xl-0">
						<div class="headerTop-logo">
							<a  href="#" class="headerTop-logo_img">
								<img class="img-responsive" src="img/logo.png" alt="За Ручьем коммерческая недвижимость">
							</a>
							<p>КОММЕРЧЕСКАЯ НЕДВИЖИМОСТЬ<br> ЖК “ЗА РУЧЬЕМ” Г. СУРГУТ</p>
						</div>
					</div>
					<div class="col-xl-3 offset-xl-3 d-none d-xl-block">
						<div class="headerTop-contacts">
							<p><i class="fa fa-map-marker"></i> г. Сургут, ул. Университетская, 19 </p>
							<p><i class="fa fa-clock-o"></i>Пн.-Пт.: 8:00 - 20:00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сб.:10:00 - 18:00</p>
						</div>
					</div>
					<div class="col-8 col-md-4 offset-md-4 col-xl-3 offset-xl-0">
						<div class="headerTop-tel">
							<p>+7 (3462) <span>38-53-73</span></p>
							<a class="button popup-with-form" data-effect="mfp-zoom-in" href="#form-popup">заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="headerContent">
			<div class="container">
				<div class="row">
					<div class="col-sd-8 offset-sd-2 col-lg-6 offset-lg-0">
						<div class="headerContent-text">
							<h1 class="h1">Недвижимость  для бизнеса<br><span>в «За ручьем»</span></h1>
							<div class="hr"></div>
							<p>Открой успешное дело <br>в проектах успешной компании</p>
						</div>
					</div>
					<div class="col-lg-5 offset-lg-1 col-sd-10 offset-sd-2">
						<div class="headerAdvantages">
							<div class="row">
								<div class="col-sm-7">
									<div class="headerAdvantages-item">
										<div class="headerAdvantages-item_img">
											<img class="img-responsive" src="img/advantage/handshake2.svg" alt="Гибкие условия покупки">
										</div>
										<div class="headerAdvantages-item_text">
											<p>Гибкие<br><strong>Условия покупки</strong></p>
										</div>
									</div>
								</div>
								<div class="col-sm-5">
									<div class="headerAdvantages-item">
										<div class="headerAdvantages-item_img">
											<img class="img-responsive" src="img/advantage/star2.svg" alt="Центр города">
										</div>
										<div class="headerAdvantages-item_text">
											<p>Центр<br><strong>города</strong></p>
										</div>
									</div>
								</div>
								<div class="col-sm-7">
									<div class="headerAdvantages-item">
										<div class="headerAdvantages-item_img">
											<img class="img-responsive" src="img/advantage/ruble2.svg" alt="Платежеспособное население">
										</div>
										<div class="headerAdvantages-item_text">
											<p>Платежеспособное<br><strong>население</strong></p>
										</div>
									</div>
								</div>
								<div class="col-sm-5">
									<div class="headerAdvantages-item">
										<div class="headerAdvantages-item_img">
											<img class="img-responsive" src="img/advantage/junction2.svg" alt="Первые линии">
										</div>
										<div class="headerAdvantages-item_text">
											<p>Первые<br><strong>Линии</strong></p>
										</div>
									</div>
								</div>
								<div class="col-sm-7">
									<div class="headerAdvantages-item">
										<div class="headerAdvantages-item_img">
											<img class="img-responsive" src="img/advantage/skyline2.svg" alt="Новая инфраструктура">
										</div>
										<div class="headerAdvantages-item_text">
											<p>Новая<br><strong>Инфраструктура</strong></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="s-condition inverse">
		<div class="condition-wave"></div>
		<h2 class="h2 text-center">Гибкие <strong class="dark">условия</strong><br><span>и доступные цены</span></h2>
		<div class="condition-content wrapper">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-md-4">
						<div class="condition-box condition-box_img__1">
							<h4 class="h4">Продажа</h4>
							<div class="hr-blue"></div>
							<p>Стоимость от 50 000 руб. / кв.м</p>
							<p>Площадь от 45 кв.м</p>
							<p>11 банков-партнеров</p>
							<a href="#" class="button button-green btn-box">узнайте больше</a>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="condition-box condition-box_img__2">
							<h4 class="h4">Аренда</h4>
							<div class="hr-blue"></div>
							<p>Стоимость от 40 000 руб. / мес.</p>
							<p>Возможность выкупа</p>
							<p>Площадь от 45 кв. м.</p>
							<a href="#" class="button button-green btn-box">узнайте больше</a>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="condition-box condition-box_img__3">
							<h4 class="h4">Рассрочка</h4>
							<div class="hr-blue"></div>
							<p>Первоначальный взнос от 10%</p>
							<p>Процентная ставка 0%</p>
							<p>Срок до 24 месяцев</p>
							<a href="#" class="button button-green btn-box">узнайте больше</a>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-sm-10 col-lg-6">
						<div class="question">
							<span><img class="img-responsive" src="img/condition/correct 3.svg" alt="иконка"></span>
						</div>
					</div>
				</div>
				<div class="question-phone">
					<p>По всем вопросам вы можете обратиться к нашему менеджеру по номеру</p>
					<span>+7 (3462) <strong>38-53-73</strong></span>
				</div>
				<div class="circle ball-1"></div>
				<div class="circle ball-2"></div>
				<div class="circle ball-3"></div>
			</div><!-- container -->
		</div>
	</section>

	<section class="s-benefit">
		<h2 class="h2 text-center"><span>ЖК "За ручьем"</span><br> Выгодное вложение в будущее </h2>
		<div class="benefit-block wrapper">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8 col-sm-11 col-12 col-lg-6">
						<div class="benefit-block-box benefit-block-box__item1">
							<img src="img/benefit/ruble.svg" alt="иконка рубля" class="img-responsive">
							<h4 class="h4">Платежеспособное<br>население</h4>
							<p>Достойному бизнесу - достойные клиенты</p>
							<ul class="benefit-block-box_list">
								<li>Основная целевая аудитория - семьи</li>
								<li>Средний месячный доход семьи 95 т.р.</li>
								<li>Средниче цены на жилье 3 100 000 руб.</li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-11 col-12 col-lg-6">
						<div class="benefit-block-box benefit-block-box__item2">
							<img src="img/benefit/layout.svg" alt="Иконка" class="img-responsive">
							<h4 class="h4">Функциональное<br>пространство</h4>
							<p>Любая планировка - по вашему желанию</p>
							<ul class="benefit-block-box_list">
								<li>Количество несущих опор минимально</li>
								<li>Разные виды планировки - open-space, кабинетная</li>
								<li>Горизонтальная разводка отопления</li>
							</ul>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col-md-8 col-sm-11 col-12 col-lg-6">
						<div class="benefit-block-box benefit-block-box__item3">
							<img src="img/benefit/skyline.svg" alt="Иконка" class="img-responsive">
							<h4 class="h4">Низкий уровень<br>конкуренции</h4>
							<p>Новый район - новые возможности</p>
							<ul class="benefit-block-box_list">
								<li>Небольшая плотность коммерческой застройки</li>
								<li>Новый район с новой инфраструктурой</li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-11 col-12 col-lg-6">
						<div class="benefit-block-box benefit-block-box__item4">
							<img src="img/benefit/layout.svg" alt="Иконка" class="img-responsive">
							<h4 class="h4">Удобное<br>расположение</h4>
							<p>Университетская - артерия Сургута</p>
							<ul class="benefit-block-box_list">
								<li>Средняя проходимость 1500 чел. /сутки</li>
								<li>Центр города Сургута</li>
							</ul>
						</div>
					</div><!-- col-sm-6 -->
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- benefit-block -->
	</section>

	<section class="s-realty inverse">
		<h2 class="h2 text-center"><span>Коммерческая </span><strong class="text-dark">недвижимость</strong><br> ЖК "За ручьем"</h2>
		<div class="realty-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="realtytop">
							<ul class="realtytop-help">
							<li>выберите объект</li>
							</ul>
							<select class="object" name="Объект">
								<option>ЖК "За ручьем" (Дом 7)</option>
								<option>ЖК "За ручьем" (Дом 6)</option>
								<option>ЖК "За ручьем" (Дом 5)</option>
								<option>Другие объекты</option>
							</select>
							<ul class="realtytop-nav homes-select">
								<li class="active" date-list="home_7">ЖК "За ручьем" (Дом 7)</li>
								<li date-list="home_6">ЖК "За ручьем" (Дом 6)</li>
								<li date-list="home_5">ЖК "За ручьем" (Дом 5)</li>
								<li date-list="home_other">Другие объекты</li>
							</ul>
						</div>
					</div>
				</div>	
				<div class="row">
					<div class="col-12">
						<div class="realtyroom">
							<ul class="realtytop-help">
							<li>выберите помещение</li>
							</ul>
					</div>
				</div>
				</div>
				<div class="row">
					<!-- Список  помещений -->
					<div class="col-12 col-lg-3 homes-select_room">
						<ul class="realtyroom-nav home7-select first">
							<li class="active">
									<h5 class="h5">Помещение №1</h5>
									<p>Площадь: <span>160кв.м</span></p>
								</li>
							<li>
									<h5 class="h5">Помещение №2</h5>
									<p>Площадь: <span>110кв.м</span></p>
								</li>
							<li>
									<h5 class="h5">Помещение №3</h5>
									<p>Площадь: <span>130кв.м</span></p>
								</li>
							<li>
									<h5 class="h5">Помещение №4</h5>
									<p>Площадь: <span>80кв.м</span></p>
								</li>
							<li>
									<h5 class="h5">Помещение №5</h5>
									<p>Площадь: <span>60кв.м</span></p>
								</li>
						</ul>
							<select class="room select-home-7" name="Объект">
								<option>
									<h5 class="h5">Помещение №1</h5>
									<p>Площадь: <span>160кв.м</span></p>
								</option>
								<option>
									<h5 class="h5">Помещение №2</h5>
									<p>Площадь: <span>110кв.м</span></p>
								</option>
								<option>
									<h5 class="h5">Помещение №3</h5>
									<p>Площадь: <span>130кв.м</span>
								</option>
								<option>
									<h5 class="h5">Помещение №4</h5>
									<p>Площадь: <span>80кв.м</span></p>
								</option>
							</select>
						</div>
							<!-- Дом 6 -->
						<div class="col-12 col-lg-3 homes-select_room">
							<ul class="realtyroom-nav home6-select first">
								<li class="active">
										<h5 class="h5">Помещение №1</h5>
										<p>Площадь: <span>160кв.м</span></p>
									</li>
								<li>
										<h5 class="h5">Помещение №2</h5>
										<p>Площадь: <span>110кв.м</span></p>
									</li>
								<li>
										<h5 class="h5">Помещение №3</h5>
										<p>Площадь: <span>130кв.м</span></p>
									</li>
								<li>
										<h5 class="h5">Помещение №4</h5>
										<p>Площадь: <span>80кв.м</span></p>
									</li>
							</ul>
						</div>
							<!-- Дом 5 -->
						<div class="col-12 col-lg-3 homes-select_room">
							<ul class="realtyroom-nav home5-select">
								<li class="active">
										<h5 class="h5">Помещение №1</h5>
										<p>Площадь: <span>160кв.м</span></p>
									</li>
								<li>
										<h5 class="h5">Помещение №2</h5>
										<p>Площадь: <span>110кв.м</span></p>
									</li>
								<li>
										<h5 class="h5">Помещение №3</h5>
										<p>Площадь: <span>130кв.м</span></p>
									</li>
							</ul>
						</div>
							<!-- Другие -->
						<div class="col-12 col-lg-3 homes-select_room">
							<ul class="realtyroom-nav home-other-select">
							<li class="active">
									<h5 class="h5">Помещение №1</h5>
									<p>Площадь: <span>160кв.м</span></p>
								</li>
							<li>
									<h5 class="h5">Помещение №2</h5>
									<p>Площадь: <span>110кв.м</span></p>
								</li>
							</ul>
						</div>
					<!-- Дом 7 помещение 1 -->
					<div class="col-lg-9 col-12 home7-room first">
						<div class="realtyinfo ">
						<div class="row">
							<div class="col-md-6">
								<div class="realtyinfo-box">
									<div class="owl-carousel realtyinfo-slider">
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									</div>
									<p> Дом 7 помещение 1 ное помещение прекрасно подойдет для множества бизнесов.Минимальное количество несущих опор помогут собственнику организавать площадь под своему усмотрению. 
									Солнечная сторона может позволит значительно сэкономить на электроэнергии о создаст приятную атмосферу. Рядом распологается паркинг на 100 машин. В ЖК "За ручьем" приятно делать бизнес! Мы рады делать вашу жизнь приятнее и проще.  </p>
								</div>
							</div>	
							<div class="col-md-6">
								<div class="realtyinfo-price">
									<h3 class="h3"><strong>Запишитесь</strong><br>на просмотр помещения</h3>
									<button class="button button-green realtyinfo-price_btn" href="#form-popup" data-effect="mfp-zoom-in">записаться</button>
									<p>*Наш менеджер свяжется с вами в течении 30 минут</p>
									<hr>
									<p>Общая площадь:<span>160кв.м</span></p>
									<p>Время сдачи:<span>1 кв. 2019 г</span></p>
									<p>Остекление:<span>Витражное</span></p>
									<p>Планировка:<span>open space</span></p>
									<p>Расположение:<span>1 линия</span></p>
									<hr>
									<p class="realtyinfo-price_cost">Стоимость:</p>
									<p class="realtyinfo-price_oldprice">6 700 000 р.</p>
									<p class="realtyinfo-price_newprice">6 120 000 р.</p>
									<ul class="realtyinfo-price_season">
										<li><i class="fa fa-calendar-check-o"></i>Октябрь</li>
									</ul>
									<p>Действуют специальные цены</p>
								</div>
							</div>	
						</div>
						</div>
					</div>
					<!-- Дом 7 помещение 2 -->
					<div class="col-lg-9 col-12 home7-room">
						<div class="realtyinfo">
						<div class="row">
							<div class="col-md-6">
								<div class="realtyinfo-box">
									<div class="owl-carousel realtyinfo-slider">
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									</div>
									<p> Дом 7 помещение 2 нное помещение прекрасно подойдет для множества бизнесов.Минимальное количество несущих опор помогут собственнику организавать площадь под своему усмотрению. 
										Солнечная сторона может позволит значительно сэкономить на электроэнергии о создаст приятную атмосферу. Рядом распологается паркинг на 100 машин. В ЖК "За ручьем" приятно делать бизнес! </p>
								</div>
							</div>	
							<div class="col-md-6">
								<div class="realtyinfo-price">
									<h3 class="h3"><strong>Запишитесь</strong><br>на просмотр помещения</h3>
									<button class="button button-green realtyinfo-price_btn" href="#form-popup" data-effect="mfp-zoom-in">записаться</button>
									<p>*Наш менеджер свяжется с вами в течении 30 минут</p>
									<hr>
									<p>Общая площадь:<span>160кв.м</span></p>
									<p>Время сдачи:<span>1 кв. 2019 г</span></p>
									<p>Остекление:<span>Витражное</span></p>
									<p>Планировка:<span>open space</span></p>
									<p>Расположение:<span>1 линия</span></p>
									<hr>
									<p class="realtyinfo-price_cost">Стоимость:</p>
									<p class="realtyinfo-price_oldprice">2 700 000 р.</p>
									<p class="realtyinfo-price_newprice">2 120 000 р.</p>
									<ul class="realtyinfo-price_season">
										<li><i class="fa fa-calendar-check-o"></i>Октябрь</li>
									</ul>
									<p>Действуют специальные цены</p>
								</div>
							</div>	
						</div>
						</div>
					</div>
					<!-- Дом 7 помещение 3 -->
					<div class="col-lg-9 col-12 home7-room">
						<div class="realtyinfo">
						<div class="row">
							<div class="col-md-6">
								<div class="realtyinfo-box">
									<div class="owl-carousel realtyinfo-slider">
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									</div>
									<p> Дом 7 помещение 3 Данное помещение прекрасно подойдет для множества бизнесов.Минимальное количество несущих опор помогут собственнику организавать площадь под своему усмотрению. 
											Солнечная сторона может позволит значительно  </p>
								</div>
							</div>	
							<div class="col-md-6">
								<div class="realtyinfo-price">
									<h3 class="h3"><strong>Запишитесь</strong><br>на просмотр помещения</h3>
									<button class="button button-green realtyinfo-price_btn" href="#form-popup" data-effect="mfp-zoom-in">записаться</button>
									<p>*Наш менеджер свяжется с вами в течении 30 минут</p>
									<hr>
									<p>Общая площадь:<span>160кв.м</span></p>
									<p>Время сдачи:<span>1 кв. 2019 г</span></p>
									<p>Остекление:<span>Витражное</span></p>
									<p>Планировка:<span>open space</span></p>
									<p>Расположение:<span>1 линия</span></p>
									<hr>
									<p class="realtyinfo-price_cost">Стоимость:</p>
									<p class="realtyinfo-price_oldprice">3 700 000 р.</p>
									<p class="realtyinfo-price_newprice">3 120 000 р.</p>
									<ul class="realtyinfo-price_season">
										<li><i class="fa fa-calendar-check-o"></i>Октябрь</li>
									</ul>
									<p>Действуют специальные цены</p>
								</div>
							</div>	
						</div>
						</div>
					</div>
					<!-- Дом 7 помещение 4 -->
					<div class="col-lg-9 col-12 home7-room">
						<div class="realtyinfo">
						<div class="row">
							<div class="col-md-6">
								<div class="realtyinfo-box">
									<div class="owl-carousel realtyinfo-slider">
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									</div>
									<p> Дом 7 помещение 4 Данное помещение прекрасно подойдет для множества бизнесов.Минимальное количество несущих опор помогут собственнику организавать площадь под своему усмотрению. 
									Солнечная сторона может позволит значительно сэкономить на электроэнергии о создаст приятную атмосферу. Рядом распологается паркинг на 100 машин. В ЖК "За ручьем" приятно делать бизнес! Мы рады делать вашу жизнь приятнее и проще.  </p>
								</div>
							</div>	
							<div class="col-md-6">
								<div class="realtyinfo-price">
									<h3 class="h3"><strong>Запишитесь</strong><br>на просмотр помещения</h3>
									<button class="button button-green realtyinfo-price_btn" href="#form-popup" data-effect="mfp-zoom-in">записаться</button>
									<p>*Наш менеджер свяжется с вами в течении 30 минут</p>
									<hr>
									<p>Общая площадь:<span>160кв.м</span></p>
									<p>Время сдачи:<span>1 кв. 2019 г</span></p>
									<p>Остекление:<span>Витражное</span></p>
									<p>Планировка:<span>open space</span></p>
									<p>Расположение:<span>1 линия</span></p>
									<hr>
									<p class="realtyinfo-price_cost">Стоимость:</p>
									<p class="realtyinfo-price_oldprice">4 700 000 р.</p>
									<p class="realtyinfo-price_newprice">4 120 000 р.</p>
									<ul class="realtyinfo-price_season">
										<li><i class="fa fa-calendar-check-o"></i>Октябрь</li>
									</ul>
									<p>Действуют специальные цены</p>
								</div>
							</div>	
						</div>
						</div>
					</div>
					<!-- Дом 7 помещение 5 -->
					<div class="col-lg-9 col-12 home7-room">
						<div class="realtyinfo">
						<div class="row">
							<div class="col-md-6">
								<div class="realtyinfo-box">
									<div class="owl-carousel realtyinfo-slider">
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									</div>
									<p> Дом 7 помещение 5 Данное помещение прекрасно подойдет для множества бизнесов.Минимальное количество несущих опор помогут собственнику организавать площадь под своему усмотрению. 
									Солнечная сторона может позволит значительно сэкономить на электроэнергии о создаст приятную атмосферу. Рядом распологается паркинг на 100 машин. В ЖК "За ручьем" приятно делать бизнес! Мы рады делать вашу жизнь приятнее и проще.  </p>
								</div>
							</div>	
							<div class="col-md-6">
								<div class="realtyinfo-price">
									<h3 class="h3"><strong>Запишитесь</strong><br>на просмотр помещения</h3>
									<button class="button button-green realtyinfo-price_btn" href="#form-popup" data-effect="mfp-zoom-in">записаться</button>
									<p>*Наш менеджер свяжется с вами в течении 30 минут</p>
									<hr>
									<p>Общая площадь:<span>160кв.м</span></p>
									<p>Время сдачи:<span>1 кв. 2019 г</span></p>
									<p>Остекление:<span>Витражное</span></p>
									<p>Планировка:<span>open space</span></p>
									<p>Расположение:<span>1 линия</span></p>
									<hr>
									<p class="realtyinfo-price_cost">Стоимость:</p>
									<p class="realtyinfo-price_oldprice">4 700 000 р.</p>
									<p class="realtyinfo-price_newprice">4 120 000 р.</p>
									<ul class="realtyinfo-price_season">
										<li><i class="fa fa-calendar-check-o"></i>Октябрь</li>
									</ul>
									<p>Действуют специальные цены</p>
								</div>
							</div>	
						</div>
						</div>
					</div>
					<!-- Дом 6 помещение 1 -->
					<div class="col-lg-9 col-12 home6-room first">
						<div class="realtyinfo">
						<div class="row">
							<div class="col-md-6">
								<div class="realtyinfo-box">
									<div class="owl-carousel realtyinfo-slider">
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									</div>
									<p> Дом 6 помещение 1 нное помещение прекрасно подойдет для множества бизнесов.Минимальное количество несущих опор помогут собственнику организавать площадь под своему усмотрению. 
										Солнечная сторона может позволит значительно сэкономить на электроэнергии о создаст приятную атмосферу. Рядом распологается паркинг на 100 машин. В ЖК "За ручьем" приятно делать бизнес! </p>
								</div>
							</div>	
							<div class="col-md-6">
								<div class="realtyinfo-price">
									<h3 class="h3"><strong>Запишитесь</strong><br>на просмотр помещения</h3>
									<button class="button button-green realtyinfo-price_btn" href="#form-popup" data-effect="mfp-zoom-in">записаться</button>
									<p>*Наш менеджер свяжется с вами в течении 30 минут</p>
									<hr>
									<p>Общая площадь:<span>160кв.м</span></p>
									<p>Время сдачи:<span>1 кв. 2019 г</span></p>
									<p>Остекление:<span>Витражное</span></p>
									<p>Планировка:<span>open space</span></p>
									<p>Расположение:<span>1 линия</span></p>
									<hr>
									<p class="realtyinfo-price_cost">Стоимость:</p>
									<p class="realtyinfo-price_oldprice">2 700 000 р.</p>
									<p class="realtyinfo-price_newprice">2 120 000 р.</p>
									<ul class="realtyinfo-price_season">
										<li><i class="fa fa-calendar-check-o"></i>Октябрь</li>
									</ul>
									<p>Действуют специальные цены</p>
								</div>
							</div>	
						</div>
						</div>
					</div>
					<!-- Дом 6 помещение 2 -->
					<div class="col-lg-9 col-12 home6-room">
						<div class="realtyinfo">
						<div class="row">
							<div class="col-md-6">
								<div class="realtyinfo-box">
									<div class="owl-carousel realtyinfo-slider">
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									</div>
									<p> Дом 6 помещение 2 нное помещение прекрасно подойдет для множества бизнесов.Минимальное количество несущих опор помогут собственнику организавать площадь под своему усмотрению. 
										Солнечная сторона может позволит значительно сэкономить на электроэнергии о создаст приятную атмосферу. Рядом распологается паркинг на 100 машин. В ЖК "За ручьем" приятно делать бизнес! </p>
								</div>
							</div>	
							<div class="col-md-6">
								<div class="realtyinfo-price">
									<h3 class="h3"><strong>Запишитесь</strong><br>на просмотр помещения</h3>
									<button class="button button-green realtyinfo-price_btn" href="#form-popup" data-effect="mfp-zoom-in">записаться</button>
									<p>*Наш менеджер свяжется с вами в течении 30 минут</p>
									<hr>
									<p>Общая площадь:<span>160кв.м</span></p>
									<p>Время сдачи:<span>1 кв. 2019 г</span></p>
									<p>Остекление:<span>Витражное</span></p>
									<p>Планировка:<span>open space</span></p>
									<p>Расположение:<span>1 линия</span></p>
									<hr>
									<p class="realtyinfo-price_cost">Стоимость:</p>
									<p class="realtyinfo-price_oldprice">2 700 000 р.</p>
									<p class="realtyinfo-price_newprice">2 120 000 р.</p>
									<ul class="realtyinfo-price_season">
										<li><i class="fa fa-calendar-check-o"></i>Октябрь</li>
									</ul>
									<p>Действуют специальные цены</p>
								</div>
							</div>	
						</div>
						</div>
					</div>
					<!-- Дом 6 помещение 3 -->
					<div class="col-lg-9 col-12 home6-room">
						<div class="realtyinfo">
						<div class="row">
							<div class="col-md-6">
								<div class="realtyinfo-box">
									<div class="owl-carousel realtyinfo-slider">
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									</div>
									<p> Дом 6 помещение 3 нное помещение прекрасно подойдет для множества бизнесов.Минимальное количество несущих опор помогут собственнику организавать площадь под своему усмотрению. 
										Солнечная сторона может позволит значительно сэкономить на электроэнергии о создаст приятную атмосферу. Рядом распологается паркинг на 100 машин. В ЖК "За ручьем" приятно делать бизнес! </p>
								</div>
							</div>	
							<div class="col-md-6">
								<div class="realtyinfo-price">
									<h3 class="h3"><strong>Запишитесь</strong><br>на просмотр помещения</h3>
									<button class="button button-green realtyinfo-price_btn" href="#form-popup" data-effect="mfp-zoom-in">записаться</button>
									<p>*Наш менеджер свяжется с вами в течении 30 минут</p>
									<hr>
									<p>Общая площадь:<span>160кв.м</span></p>
									<p>Время сдачи:<span>1 кв. 2019 г</span></p>
									<p>Остекление:<span>Витражное</span></p>
									<p>Планировка:<span>open space</span></p>
									<p>Расположение:<span>1 линия</span></p>
									<hr>
									<p class="realtyinfo-price_cost">Стоимость:</p>
									<p class="realtyinfo-price_oldprice">2 700 000 р.</p>
									<p class="realtyinfo-price_newprice">2 120 000 р.</p>
									<ul class="realtyinfo-price_season">
										<li><i class="fa fa-calendar-check-o"></i>Октябрь</li>
									</ul>
									<p>Действуют специальные цены</p>
								</div>
							</div>	
						</div>
						</div>
					</div>
					<!-- Дом 6 помещение 4 -->
					<div class="col-lg-9 col-12 home6-room">
						<div class="realtyinfo">
						<div class="row">
							<div class="col-md-6">
								<div class="realtyinfo-box">
									<div class="owl-carousel realtyinfo-slider">
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									    <div><img src="img/realty/slider/4et.png" alt="#"></div>
									</div>
									<p> Дом 6 помещение 4 нное помещение прекрасно подойдет для множества бизнесов.Минимальное количество несущих опор помогут собственнику организавать площадь под своему усмотрению. 
										Солнечная сторона может позволит значительно сэкономить на электроэнергии о создаст приятную атмосферу. Рядом распологается паркинг на 100 машин. В ЖК "За ручьем" приятно делать бизнес! </p>
								</div>
							</div>	
							<div class="col-md-6">
								<div class="realtyinfo-price">
									<h3 class="h3"><strong>Запишитесь</strong><br>на просмотр помещения</h3>
									<button class="button button-green realtyinfo-price_btn" href="#form-popup" data-effect="mfp-zoom-in">записаться</button>
									<p>*Наш менеджер свяжется с вами в течении 30 минут</p>
									<hr>
									<p>Общая площадь:<span>160кв.м</span></p>
									<p>Время сдачи:<span>1 кв. 2019 г</span></p>
									<p>Остекление:<span>Витражное</span></p>
									<p>Планировка:<span>open space</span></p>
									<p>Расположение:<span>1 линия</span></p>
									<hr>
									<p class="realtyinfo-price_cost">Стоимость:</p>
									<p class="realtyinfo-price_oldprice">2 700 000 р.</p>
									<p class="realtyinfo-price_newprice">2 120 000 р.</p>
									<ul class="realtyinfo-price_season">
										<li><i class="fa fa-calendar-check-o"></i>Октябрь</li>
									</ul>
									<p>Действуют специальные цены</p>
								</div>
							</div>	
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="s-callback">
		<div class="callback">
			<div class="container">
				<div class="row no-gutters justify-content-center">
					<div class="col-sm-10 offset-sm-1 col-10 col-md-6 offset-md-0 col-lg-2 offset-lg-1">
						<div class="callback-manadger">
							<img class="img-width" src="img/callbackManager.png" alt="фото менеджер">
							<h4 class="h4">Приходько<br>Мария Юрьевна</h4>
							<p>Ваш личный менеджер по недвижимости</p>
						</div>
					</div>
					<div class="col-sm-12 col-lg-9 offset-lg-0 col-md-12">
						<div class="callback-main">
						<h4 class="h4">Остались вопросы?</h4>
						<p class="italic">Оставьте ваш телефон и наш менеджер обязательно свяжется с вами</p>
						<form method="POST" action="mail.php" class="form-callback" id="callback">
							<input class="form-callback-input" type="text" name="user_name" placeholder="Ваше имя" pattern="[A-Za-zА-Яа-яЁё]{2,}" required="required" title="Введите Имя не менее ДВУХ букв">
							<input class="form-callback-input" id="phone" type="tel" name="user_phone" required="required">
							<button class="form-callback-button button button-green" type="submint">заказать звонок</button>
							<p><input class="form-callback-checkbox" type="checkbox" checked required="required">Даю согласие на <a class="form-personal"  href="upload/privacy.pdf" target="_blank">обработку персональных данных</a></p>
						</form>
						</div>
					</div><!-- col-sm-8 -->
				</div>
				<div class="callback-circle circle callback-circle_left"></div>
				<div class="callback-circle circle callback-circle_right"></div>
			</div><!-- container -->
		</div>
	</section>
	<section class="s-park">
		<h2 class="h2 text-center park-text"><strong>Жилой заповедник<br></strong> "За ручьем"</h2>
  					<div class="owl-carousel park">
  						<div class="park-item1 park-overlay" style="background-image: url(img/park/parkBg-1.jpg);"> 
  				<div class="container">
  				<div class="row">
  					<div class="col-12 col-xl-5 col-md-8 col-sm-10">
  						<div class="park-content">
  							<h3 class="h3">Подробнее о проекте</h3>
  							<div class="hr"></div>
  							<p>«За ручьем» — это 7 комфортабельных многоквартирных домов. Внутри — благоустроенные, уютные холлы, бесшумные лифты и квартиры со свободной планировкой, снаружи — просторная парковка под видеонаблюдением и площадки для семейного отдыха, закрытые от посторонних. <br><br>
								«За ручьем» — это гармоничный жилой оазис, с одной стороны окруженный удобной транспортной развязкой, с другой — бизнес-центрами и социальной инфраструктурой, с третьей — живописными зелеными зонами</p>
								<a href="http://www.zaruchiem.ru/" target="_blank" class="button park-btn">на сайт</a>
								<a href="#" class="button button-green park-btn park-btn_green"><img class="park-btn_icon" src="img/play-button.svg">видео</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="park-item2 park-overlay" style="background-image: url(img/park/parkBg-2.jpg);"> 
  				<div class="container">
  				<div class="row">
  					<div class="col-12 col-xl-5 col-md-8 col-sm-10">
  						<div class="park-content">
  							<h3 class="h3">Подробнее о проекте</h3>
  							<div class="hr"></div>
  							<p>«За ручьем» — это 7 комфортабельных многоквартирных домов. Внутри — благоустроенные, уютные холлы, бесшумные лифты и квартиры со свободной планировкой, снаружи — просторная парковка под видеонаблюдением и площадки для семейного отдыха, закрытые от посторонних. <br><br>
								«За ручьем» — это гармоничный жилой оазис, с одной стороны окруженный </p>
								<a href="http://www.zaruchiem.ru/" target="_blank" class="button park-btn" >на сайт</a>
								<a href="#" class="button button-green park-btn park-btn_green"><img class="park-btn_icon" src="img/play-button.svg">видео</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="park-item3 park-overlay" style="background-image: url(img/park/parkBg-3.jpg);"> 
  				<div class="container">
  				<div class="row">
  					<div class="col-12 col-xl-5 col-md-8 col-sm-10">
  						<div class="park-content">
  							<h3 class="h3">Подробнее о проекте</h3>
  							<div class="hr"></div>
  							<p>«За ручьем» — это 7 комфортабельных многоквартирных домов. Внутри — благоустроенные, уютные холлы, бесшумные лифты и квартиры со свободной планировкой, снаружи — просторная </p>
								<a href="http://www.zaruchiem.ru/" target="_blank" class="button park-btn">на сайт</a>
								<a href="#" class="button button-green park-btn park-btn_green"><img class="park-btn_icon" src="img/play-button.svg">видео</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
		</div>
	</section>
	<section class="s-excursion inverse">
		<div class="excursion">
		<div class="container">
			<div class="row justify-content-md-between justify-content-center">
					<div class="col-12 col-sm-10 col-md-6">
						<div class="excursion-text">
							<h2 class="h2"><strong>Недвижимость для бизнеса</strong><br>в «За ручьем»</h2>
							<div class="hr"></div>
							<p>Открой успешное дело<br> в проектах успешной компании</p>
							<div class="excursion-text-socialicon">
								<a href="#"><i class="fa fa-vk"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-youtube-play"></i></a>		
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
						<form class="form-excursion" method="POST" action="mail.php" id="excursion">
							<h4 class="h4 text-center"><strong>Запишитесь</strong><br> на экскурсию уже сейчас</h4>
							<span><div class="hr"></div></span>
							<input class="form-excursion-input" type="text" name="user_name" placeholder="Ваше имя" pattern="[A-Za-zА-Яа-яЁё]{2,}" required="required" title="Введите Имя не менее ДВУХ букв">
							<input class="form-excursion-input" id="phone" type="tel" name="user_phone" required="required">
							<p><input class="form-excursion-checkbox" type="checkbox" checked required="required">Даю согласие на <a class="form-personal" href="#">обработку персональных данных</a></p>
							<button class="form-excursion-button button" type="submint">записаться</button>
							<span class="form-excursion_text text-center">Наш менеджер свяжется с вами<br>в течении 15 минут</span>
						</form>
					</div>
				</div>
				<div class="excursion-circle circle excursion-circle_left"></div>
				<div class="excursion-circle circle excursion-circle_right"></div>
				<div class="excursion-circle circle excursion-circle_center"></div>
			</div>
		</div>
	</section>
	<footer class="s-footer">
			<div class="footer">
			<div class="container">
				<div class="row justify-content-center justify-content-sm-around text-center">
					<div class="col-6 col-sm-7 col-md-3">
						<div class="footer-logo">
							<a href="#" class="footer-logo_img">
								<img class="img-responsive" src="img/logo.png" alt="За Ручьем коммерческая недвижимость">
							</a>
							<p>КОММЕРЧЕСКАЯ НЕДВИЖИМОСТЬ<br> ЖК “ЗА РУЧЬЕМ” Г. СУРГУТ</p>
						</div>
					</div>
					<div class="col-8 col-sm-6 col-md-3">
						<div class="footer-right">
							<a class="footer-right-link" href="#">ПРАВОВАЯ ИНФОРМАЦИЯ</a>
							<a class="footer-right-link" href="#">Проектная декларация</a>
						</div>
					</div>
					<div class="col-10 col-sm-6 col-md-4 col-lg-3">
						<div class="footer-contacts">
							<p><i class="fa fa-map-marker"></i> г. Сургут, ул. Университетская, 19 </p>
							<p><i class="fa fa-clock-o"></i>Пн.-Пт.: 8:00 - 20:00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сб.:10:00 - 18:00</p>
						</div>
					</div>
					<div class="col-10 col-md-12 col-lg-3">
						<div class="footer-tel">
							<p>+7 (3462) <span>38-53-73</span></p>
							<a class="button popup-msg" data-effect="mfp-zoom-in" href="#popup-msg">заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<section class="s-copyright">
		<div class="copyright">
		<div class="container">
			<div class="row justify-content-sm-between align-items-center justify-content-center">
				<div class="col-sm-6 col-12">
					<p class="copyright-text">© 2015-2018, ООО «СТХ-ИПОТЕКА»</p>
				</div>
				<div class="col-sm-6 col-12 copyright-sells">
					<ul>
						<li><span>Разработка и реклама<br>
					<a class="copyright-link" target="_blank" href="https://sells.company/">компания Sells</a></span></li>
					</ul>
					
				</div>
			</div>
		</div>
		</div>
	</section>
	<div class="hidden">
		<div id="form-popup" class="white-popup mfp-hide">
			<form class="form-excursion white-popup-form" id="popup-excursion">
								<h4 class="h4 text-center"><strong>Заказать звонок</strong></h4>
								<span><div class="hr"></div></span>
								<input type="hidden" name="project_name" value="За ручьем - коммерция">
								<input type="hidden" name="admin_email" value="vfilinsky@vladsever.ru">
								<input type="hidden" name="form_subject" value="Записаться на экскурсию">
								<input class="form-excursion-input" type="text" id="name" name="name" placeholder="Ваше имя" pattern="[A-Za-zА-Яа-яЁё]{2,}" required="required" title="Введите Имя не менее ДВУХ букв">
								<input class="form-excursion-input" id="phone" type="tel" name="phone" required="required">
								<p><input class="form-excursion-checkbox" type="checkbox" checked required="required">Даю согласие на <a class="form-personal" href="#">обработку персональных данных</a></p>
								<button class="form-excursion-button button">заказать звонок</button>
							</form>
		</div>
		<div id="popup-msg" class="msg-pop mfp-hide">
			<div class="msg-pop-box">
				<i class="fa fa-paper-plane-o"></i>
				<p>Ваше сообщение было отправлено.<br>В ближайшее время наш специалис свяжется с вами</p>
			</div>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>

</body>
</html>
